{
    "name": "unicodeveloper/laravel-hackathon-starter",
    "description": "Boilerplate for building MVP web applications with Laravel & getting ahead in Hackathons",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "laravel/socialite": "^2.0",
        "socialiteproviders/instagram": "^1.1",
        "socialiteproviders/linkedin": "^1.1",
        "jrm2k6/cloudder": "^0.2.2",
        "graham-campbell/github": "^4.2",
        "thujohn/twitter": "^2.1",
        "aloha/twilio": "^2.0",
        "fabpot/goutte": "^3.1",
        "mjerwin/clockwork-sms": "^0.9.1",
        "lob/lob-php": "^1.6",
        "vluzrmos/slack-api": "^0.4.6",
        "vinkla/facebook": "^2.0",
        "linkedinapi/linkedin": "^1.1",
        "socialiteproviders/foursquare": "^1.1",
        "hownowstephen/php-foursquare": "1.2.*",
        "jaapz/tumblr": "dev-master",
        "dandelionmood/lastfm": "^0.6.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "files": [
            "app/Http/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize",
            "php artisan migrate --force"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
